<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
</head>

<link rel="stylesheet" type="text/css" href="slides/style.css">
<link rel="stylesheet" type="text/css" href="slides/webslides.css">
<link rel="stylesheet" type="text/css" href="highlight.js/styles/github.css">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        overflow: hidden;
        height: 100%;
    }

    body {
        min-height: 100%;
        background: #000;
    }


    body.loading::before {
        content: " ";
        display: block;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear 0s infinite;
        display: inline-block;
        width: 64px;
        height: 64px;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>

<body class="loading">

<!-- https://benpaulhanna.com/building-an-elm-project-with-parcel.html -->
<script>
    (function () {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
            history.replaceState(null, null, redirect);
        }
    })();
</script>

<script src="./highlight.js/lib/highlight.js"></script>
<script>var module = {};</script>
<script src="./highlight.js/lib/languages/elm.js"></script>
<script>hljs.registerLanguage("elm", module.exports);</script>
<script src="./highlight.js/lib/languages/glsl.js"></script>
<script>hljs.registerLanguage("glsl", module.exports);</script>


<script src="./bundle.js"></script>

<script>


    console.time("loading");
    var app = Elm.Main.init(
        {
            flags: {
                devicePixelRatio: window.devicePixelRatio || 1,
                levelUrl: "./assets/slides2.json",
                seed: Math.floor(Math.random() * 0xFFFFFFFF)
            }
        }
    );

    app.ports.start.subscribe(function (data) {
        console.timeEnd("loading");
        document.body.className = "loaded";
        setTimeout(() => document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        }), 0);

    });
</script>
</body>

</html>
